{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PeaceOS Verify",
  "version": "0.1.0",
  "identifier": "org.bluehuman.peaceos.verify",
  "build": {
    "beforeDevCommand": "pnpm --filter @peaceos/web run dev",
    "beforeBuildCommand": "pnpm --filter @peaceos/web run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PeaceOS Verify",
        "width": 1180,
        "height": 800,
        "minWidth": 860,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
